<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 1</title>
    <style>
        body {
        height: 100vh;
        margin: 0;
        background: linear-gradient(rgb(34, 13, 13), rgb(138, 49, 49));
        background-repeat: no-repeat;
        background-size: cover;
        font-family: Helvetica; font-size: 20px;
} 
    h1 {
        text-align: center;
        color: white;
        color:rgb(80, 38, 38);
}
    div {
        width: 400px;
        padding: 20px;
        margin: 20px auto;
        background-color: rgb(161, 64, 64);
        border-radius: 20px;
        text-align: justify;
        box-shadow: 0px 4px 10px rgba(0,0,0,0.3);
    }
        </style>
</head>
<body>
    <h1>Aka Manto</h1>
    <div>Nunca sente no vaso sanitário quando não tem papel higiênico à disposição. Aka Manto (que significa “capa vermelha”) pode estar à sua espera. Ele é um espírito maligno que assombra os banheiros japoneses.

Se você sentar na privada e não tiver papel, ele vai lhe perguntar: “Você quer papel vermelho ou papel azul?”. Se você escolher o vermelho, você será cortado em pedaços. Se escolher o azul, você vai ser estrangulado até a morte.

Em outras versões, se você escolher o papel vermelho, as pessoas encontrarão o seu corpo totalmente sem pele e, se você escolher o azul, o seu sangue será drenado para fora do seu corpo até a morte.

</div>
</body>
</html>
